# project_dec_22

./: pom.xml
src/test/java/org/base/: BaseClass.java
src/test/java/org/pages/: Loginpage.java  RegistrationPage.java
src/test/java/org/runner/: TestRunner.java
src/test/java/org/stepdefinition/: A.java  HooksClass.java  LoginSteps.java  Registersteps.java
src/test/resources/Features/: register.feature
